const locales = {
    en: {
      title: "Red Today",
      readyOrders: "ready orders out of",
      showOnly: "Show only:",
      checkDrivers: "Check Drivers",
      dueOrders: "Due Orders",
      startProcessingToday: "Start Processing Today",
      prioritizedFutureOrders: "Prioritized Future Orders",
      inspect: "Inspect",
      pack: "Pack",
      orders: "Orders",
      clothes: "Clothes",
      time11AM: "11 AM",
      time4PM: "4 PM",
      //history screen
      orderHistory: "Order History",
      search: "Search",
      december2024: "December 2024",
      cleanIron: "Clean & Iron",
      delivered: "Delivered to Customer",
      ten: "10",
      //history Details Screen
      order: "Order",
    pickupTime: "Pickup Time",
    customerName: "Customer Name",
    driver: "Driver",
    status: "Status",
    totalItems: "Total Items",
    //Order Screen
    redOrders: "Red: Orders",
    byBag: "By Bag",
    today: "Today",
    tomorrow: "Tomorrow",
    in24h: "In 24h+",
    overdue: "Overdue",
    searchAndFilter: "Search and Filter",

    },
    ar: {
      title: "اليوم الأحمر",
      readyOrders: "الطلبات الجاهزة من",
      showOnly: "عرض فقط:",
      checkDrivers: "تحقق من السائقين",
      dueOrders: "الطلبات المستحقة",
      startProcessingToday: "ابدأ المعالجة اليوم",
      prioritizedFutureOrders: "أوامر مستقبلية ذات أولوية",
      inspect: "تفتيش",
      pack: "تعبئة",
      orders: "الطلبات",
      clothes: "الملابس",
      time11AM: "١١ صباحًا",
      time4PM: "٤ مساءً",
      //history screen
      orderHistory: "تاريخ الطلبات",
      search: "بحث",
      cleanIron: "تنظيف وكي",
      delivered: "تم التوصيل إلى العميل",
      ten: " ١٠",
      //history Details Screen
      order: "الطلب",
      pickupTime: "وقت الاستلام",
      customerName: "اسم العميل",
      driver: "السائق",
      status: "الحالة",
      totalItems: "إجمالي العناصر",
       //Order Screen
       redOrders: "الأحمر: الطلبات",
       byBag: "بالحقيبة",
       today: "اليوم",
       tomorrow: "غداً",
       in24h: "خلال ٢٤ ساعة+",
       overdue: "متأخر",
       searchAndFilter: "بحث وتصفية",
    },
  };
  
  export default locales;
  